<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    background-color: #555;
}
.wrapper {
background-color: #bbb;
width: 800px;
margin: 20px;
}
.header {
    height: 450px;
    background-image: url(images/header-bg.png)
    
}

.header img {
    margin-top: 50px;
    margin-left: 320px;
}
.header h1 {
    color: orange;
    margin: 80px 0 30px;
    text-align: center;
}
.header p {
    color: white;
    width: 600px;
    margin: 0 auto;
}
.section {
    background-color: white;
    margin: 20px;
    padding: 40px;
    background-image: url(images/jack-fullbody.png);
    background-repeat: no-repeat;
    background-position: right 50px center;
}
.contents {
    overflow: hidden;
}
.section h2 {
    color: orange;
    margin-bottom: 18px;
}
.section li{
    border-left: 10px solid #ddd;
    padding: 10px
}
.section li:hover {
color: orange;
border-left: 10px solid orange;
}
.footer {
    background-color: #111;
    color: orange;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 5px;
}
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <a href="">
            <img src="images/jack.png" alt="jack">
        </a>
        <h1>merry christmas</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus reiciendis incidunt quo magni error voluptate quas asperiores sunt commodi perspiciatis, exercitationem fuga esse molestias corrupti quae accusantium rem omnis impedit!</p>
    </div>

     <div class="contents"></div>
            <div class="section">
                <h2>Filmograpgy</h2>
                <ul>
                    <li>direxted</li>
                    <li>color by nunu</li>
                    <li>geadfeoiws</li>
                </ul>
            </div>
            <div class="section">
                <h2>Filmograpgy</h2>
                <ul>
                    <li>direxted</li>
                    <li>color by nunu</li>
                    <li>weoiwjf</li>
                </ul>
            </div>
     <div class="footer">
             merry christmas
    </div>
</div>
</body>
</html>